<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExcludeRulesConfigPage</class>
 <widget class="QWidget" name="ExcludeRulesConfigPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="mainSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>24</number>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="leftColumnWidget">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QListWidget" name="listWidget">
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="toolButtonLayout">
         <item>
          <widget class="QToolButton" name="moveToTopButton">
           <property name="toolTip">
            <string>Move the current exclude rule to the top of the list.</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/go-top.png</normaloff>:/icons/go-top.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="moveUpButton">
           <property name="toolTip">
            <string>Move the current exclude rule one position up in the list.</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/go-up.png</normaloff>:/icons/go-up.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="toolButtonUpperSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="addButton">
           <property name="toolTip">
            <string>Create a new exclude rule.
You can create as many as you like.</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="removeButton">
           <property name="toolTip">
            <string>Remove the current exclude rule.</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/remove.png</normaloff>:/icons/remove.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="toolButtonLowerSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="moveDownButton">
           <property name="toolTip">
            <string>Move the current exclude rule one position down in the list.</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/go-down.png</normaloff>:/icons/go-down.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="moveToBottomButton">
           <property name="toolTip">
            <string>Move the current exclude rule to the bottom of the list.</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/icons/go-bottom.png</normaloff>:/icons/go-bottom.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="rightColumnWidget">
      <layout class="QVBoxLayout" name="fieldsLayout">
       <item>
        <widget class="QLabel" name="patternCaption">
         <property name="text">
          <string>Exclude Directories With &amp;Pattern</string>
         </property>
         <property name="buddy">
          <cstring>patternLineEdit</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="patternLineEdit"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>28</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="syntaxRadioBox">
         <property name="title">
          <string>Pattern &amp;Syntax</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="fixedStringRadioButton">
            <property name="text">
             <string>Fixed &amp;String</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="wildcardsRadioButton">
            <property name="text">
             <string>&amp;Wildcards</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="regexpRadioButton">
            <property name="text">
             <string>&amp;Regular Expression</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="matchAgainstRadioBox">
         <property name="title">
          <string>&amp;Match Against</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QRadioButton" name="dirNameWithoutPathRadioButton">
            <property name="text">
             <string>&amp;Directory Name Without Path</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="fullPathRadioButton">
            <property name="text">
             <string>F&amp;ull Path</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="checkAnyFileChildRadioButton">
            <property name="text">
             <string>Any &amp;File in that Directory</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
