<RCC>
    <qresource prefix="/">
	<file>icons/qdirstat.svg</file>
	<file>icons/qdirstat.png</file>
	<file>icons/add.png</file>
	<file>icons/delete.png</file>
	<file>icons/dialog-information.png</file>
	<file>icons/dialog-warning.png</file>
	<file>icons/document-export.png</file>
	<file>icons/document-import.png</file>
	<file>icons/edit-copy.png</file>
	<file>icons/file-manager.png</file>
	<file>icons/go-bottom.png</file>
	<file>icons/go-down.png</file>
	<file>icons/go-left.png</file>
	<file>icons/go-right.png</file>
	<file>icons/go-top.png</file>
	<file>icons/go-up.png</file>
	<file>icons/hard-disk.png</file>
	<file>icons/lock-closed.png</file>
	<file>icons/open-dir.png</file>
	<file>icons/preferences.png</file>
	<file>icons/refresh.png</file>
	<file>icons/remove.png</file>
	<file>icons/stop.png</file>
	<file>icons/terminal.png</file>
	<file>icons/trashcan.png</file>
	<file>icons/window-close-small.png</file>
	<file>icons/window-close.png</file>
	<file>icons/zoom-best-fit.png</file>
	<file>icons/zoom-in.png</file>
	<file>icons/zoom-out.png</file>

	<file>icons/tree-medium/dir.png</file>
	<file>icons/tree-medium/dot-entry.png</file>
	<file>icons/tree-medium/excluded.png</file>
	<file>icons/tree-medium/file.png</file>
	<file>icons/tree-medium/mount-point.png</file>
	<file>icons/tree-medium/stop.png</file>
	<file>icons/tree-medium/symlink.png</file>
	<file>icons/tree-medium/unreadable-dir.png</file>
	<file>icons/tree-medium/block-device.png</file>
	<file>icons/tree-medium/char-device.png</file>
	<file>icons/tree-medium/special.png</file>
	<file>icons/tree-medium/package.png</file>
	<file>icons/tree-medium/folder-pkg.png</file>

	<file>icons/tree-small/dir.png</file>
	<file>icons/tree-small/dot-entry.png</file>
	<file>icons/tree-small/excluded.png</file>
	<file>icons/tree-small/file.png</file>
	<file>icons/tree-small/mount-point.png</file>
	<file>icons/tree-small/stop.png</file>
	<file>icons/tree-small/symlink.png</file>
	<file>icons/tree-small/unreadable-dir.png</file>
	<file>icons/tree-small/block-device.png</file>
	<file>icons/tree-small/char-device.png</file>
	<file>icons/tree-small/special.png</file>
	<file>icons/tree-small/package.png</file>
	<file>icons/tree-small/folder-pkg.png</file>

    </qresource>
</RCC>

