<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Stefan Hundhammer</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1157</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QDirStat</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/qdirstat.png</normaloff>:/icons/qdirstat.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeView" name="dirTreeView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1157</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionRefreshAll"/>
    <addaction name="actionStopReading"/>
    <addaction name="separator"/>
    <addaction name="actionAskWriteCache"/>
    <addaction name="actionAskReadCache"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuExpandTreeToLevel">
     <property name="title">
      <string>E&amp;xpand Tree To Level</string>
     </property>
     <addaction name="actionExpandTreeLevel0"/>
     <addaction name="actionExpandTreeLevel1"/>
     <addaction name="actionExpandTreeLevel2"/>
     <addaction name="actionExpandTreeLevel3"/>
     <addaction name="actionExpandTreeLevel4"/>
     <addaction name="actionExpandTreeLevel5"/>
     <addaction name="actionExpandTreeLevel6"/>
     <addaction name="actionExpandTreeLevel7"/>
     <addaction name="actionExpandTreeLevel8"/>
     <addaction name="actionExpandTreeLevel9"/>
    </widget>
    <addaction name="actionCloseAllTreeLevels"/>
    <addaction name="menuExpandTreeToLevel"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Exit application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="toolTip">
    <string>Open a directory to scan.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionCloseAllTreeLevels">
   <property name="text">
    <string>&amp;Close All Tree Levels</string>
   </property>
   <property name="toolTip">
    <string>Close all branches of the directory tree.</string>
   </property>
  </action>
  <action name="actionExpandTreeLevel0">
   <property name="text">
    <string>Level &amp;0</string>
   </property>
   <property name="toolTip">
    <string>Expand (open) the directory tree to level 0.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionExpandTreeLevel1">
   <property name="text">
    <string>Level &amp;1</string>
   </property>
   <property name="toolTip">
    <string>Expand (open) the directory tree to level 1.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionExpandTreeLevel2">
   <property name="text">
    <string>Level &amp;2</string>
   </property>
   <property name="toolTip">
    <string>Expand (open) the directory tree to level 2.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionExpandTreeLevel3">
   <property name="text">
    <string>Level &amp;3</string>
   </property>
   <property name="toolTip">
    <string>Expand (open) the directory tree to level 3.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionExpandTreeLevel4">
   <property name="text">
    <string>Level &amp;4</string>
   </property>
   <property name="toolTip">
    <string>Expand (open) the directory tree to level 4.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionExpandTreeLevel5">
   <property name="text">
    <string>Level &amp;5</string>
   </property>
   <property name="toolTip">
    <string>Expand (open) the directory tree to level 5.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionExpandTreeLevel6">
   <property name="text">
    <string>Level &amp;6</string>
   </property>
   <property name="toolTip">
    <string>Expand (open) the directory tree to level 6.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+6</string>
   </property>
  </action>
  <action name="actionExpandTreeLevel7">
   <property name="text">
    <string>Level &amp;7</string>
   </property>
   <property name="toolTip">
    <string>Expand (open) the directory tree to level 7.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+7</string>
   </property>
  </action>
  <action name="actionExpandTreeLevel8">
   <property name="text">
    <string>Level &amp;8</string>
   </property>
   <property name="toolTip">
    <string>Expand (open) the directory tree to level 8.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+8</string>
   </property>
  </action>
  <action name="actionExpandTreeLevel9">
   <property name="text">
    <string>Level &amp;9</string>
   </property>
   <property name="toolTip">
    <string>Expand (open) the directory tree to level 9.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+9</string>
   </property>
  </action>
  <action name="actionStopReading">
   <property name="text">
    <string>&amp;Stop Reading</string>
   </property>
   <property name="toolTip">
    <string>Stop reading directories.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionAskWriteCache">
   <property name="text">
    <string>&amp;Write To Cache File...</string>
   </property>
   <property name="toolTip">
    <string>Write the current directory tree to a cache file.</string>
   </property>
  </action>
  <action name="actionAskReadCache">
   <property name="text">
    <string>&amp;Read Cache File...</string>
   </property>
   <property name="toolTip">
    <string>Read a directory tree from a cache file.</string>
   </property>
  </action>
  <action name="actionRefreshAll">
   <property name="text">
    <string>Refresh &amp;All</string>
   </property>
   <property name="toolTip">
    <string>Re-read the entire directory tree from disk.</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
