<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Stefan Hundhammer</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1157</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QDirStat</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/qdirstat.svg</normaloff>:/icons/qdirstat.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="mainWinSplitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="handleWidth">
       <number>8</number>
      </property>
      <widget class="QSplitter" name="topViewsSplitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="handleWidth">
        <number>8</number>
       </property>
       <widget class="QWidget" name="treeViewContainer" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="treeViewLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QDirStat::BreadcrumbNavigator" name="breadcrumbNavigator">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;/work/src/&lt;a href=&quot;/work/src/qdirstat&quot;&gt;qdirstat&lt;/a&gt;/&lt;a href=&quot;/work/src/qdirstat/src&quot;&gt;src&lt;/a&gt;/&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="indent">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="breadcrumbVSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>6</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QDirStat::DirTreeView" name="dirTreeView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>1</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDirStat::MessagePanel" name="messagePanel" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QScrollArea" name="fileDetailsPanel">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QDirStat::FileDetailsView" name="fileDetailsView">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>68</width>
           <height>288</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QDirStat::TreemapView" name="treemapView"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1157</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpenDir"/>
    <addaction name="actionOpenPkg"/>
    <addaction name="actionShowUnpkgFiles"/>
    <addaction name="separator"/>
    <addaction name="actionRefreshAll"/>
    <addaction name="actionRefreshSelected"/>
    <addaction name="separator"/>
    <addaction name="actionReadExcludedDirectory"/>
    <addaction name="actionContinueReadingAtMountPoint"/>
    <addaction name="actionStopReading"/>
    <addaction name="separator"/>
    <addaction name="actionAskWriteCache"/>
    <addaction name="actionAskReadCache"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuExpandTreeToLevel">
     <property name="title">
      <string>E&amp;xpand Tree to Level</string>
     </property>
     <addaction name="actionExpandTreeLevel0"/>
     <addaction name="actionExpandTreeLevel1"/>
     <addaction name="actionExpandTreeLevel2"/>
     <addaction name="actionExpandTreeLevel3"/>
     <addaction name="actionExpandTreeLevel4"/>
     <addaction name="actionExpandTreeLevel5"/>
    </widget>
    <widget class="QMenu" name="menuTreemap">
     <property name="title">
      <string>Tree&amp;map</string>
     </property>
     <addaction name="actionShowTreemap"/>
     <addaction name="actionTreemapZoomIn"/>
     <addaction name="actionTreemapZoomOut"/>
     <addaction name="actionResetTreemapZoom"/>
     <addaction name="actionTreemapRebuild"/>
    </widget>
    <addaction name="actionCloseAllTreeLevels"/>
    <addaction name="menuExpandTreeToLevel"/>
    <addaction name="menuTreemap"/>
    <addaction name="separator"/>
    <addaction name="actionShowDetailsPanel"/>
    <addaction name="separator"/>
    <addaction name="actionLayout1"/>
    <addaction name="actionLayout2"/>
    <addaction name="actionLayout3"/>
    <addaction name="separator"/>
    <addaction name="actionFileSizeStats"/>
    <addaction name="actionFileTypeStats"/>
    <addaction name="actionFileAgeStats"/>
    <addaction name="actionShowFilesystems"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionCopyPathToClipboard"/>
    <addaction name="actionMoveToTrash"/>
    <addaction name="separator"/>
    <addaction name="actionConfigure"/>
   </widget>
   <widget class="QMenu" name="menuGo">
    <property name="title">
     <string>&amp;Go</string>
    </property>
    <addaction name="actionGoUp"/>
    <addaction name="actionGoToToplevel"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <widget class="QMenu" name="menuProblemsAndSolutions">
     <property name="title">
      <string>Problems and &amp;Solutions</string>
     </property>
     <addaction name="actionCantMoveDirToTrash"/>
     <addaction name="actionBtrfsSizeReporting"/>
     <addaction name="actionShadowedByMount"/>
     <addaction name="actionHeadlessServers"/>
    </widget>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
    <addaction name="separator"/>
    <addaction name="actionPkgViewHelp"/>
    <addaction name="actionUnpkgViewHelp"/>
    <addaction name="actionFileAgeStatsHelp"/>
    <addaction name="separator"/>
    <addaction name="actionWhatsNew"/>
    <addaction name="menuProblemsAndSolutions"/>
    <addaction name="actionDonate"/>
   </widget>
   <widget class="QMenu" name="menuCleanup">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Clean Up</string>
    </property>
    <addaction name="actionMoveToTrash"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuDiscover">
    <property name="title">
     <string>&amp;Discover</string>
    </property>
    <addaction name="actionDiscoverLargestFiles"/>
    <addaction name="actionDiscoverNewestFiles"/>
    <addaction name="actionDiscoverOldestFiles"/>
    <addaction name="actionDiscoverHardLinkedFiles"/>
    <addaction name="actionDiscoverBrokenSymLinks"/>
    <addaction name="actionDiscoverSparseFiles"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuGo"/>
   <addaction name="menuDiscover"/>
   <addaction name="menuCleanup"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionGoBack"/>
   <addaction name="actionGoForward"/>
   <addaction name="actionGoUp"/>
   <addaction name="actionRefreshAll"/>
   <addaction name="separator"/>
   <addaction name="actionTreemapZoomIn"/>
   <addaction name="actionTreemapZoomOut"/>
   <addaction name="actionResetTreemapZoom"/>
   <addaction name="separator"/>
   <addaction name="actionLayout1"/>
   <addaction name="actionLayout2"/>
   <addaction name="actionLayout3"/>
   <addaction name="separator"/>
   <addaction name="actionMoveToTrash"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/window-close.png</normaloff>:/icons/window-close.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Exit application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpenDir">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/open-dir.png</normaloff>:/icons/open-dir.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Directory...</string>
   </property>
   <property name="toolTip">
    <string>Open a directory to scan.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionCloseAllTreeLevels">
   <property name="text">
    <string>&amp;Close All Tree Levels</string>
   </property>
   <property name="toolTip">
    <string>Close all branches of the directory tree.</string>
   </property>
  </action>
  <action name="actionExpandTreeLevel0">
   <property name="text">
    <string>Level &amp;0</string>
   </property>
   <property name="toolTip">
    <string>Expand (open) the directory tree to level 0.</string>
   </property>
  </action>
  <action name="actionExpandTreeLevel1">
   <property name="text">
    <string>Level &amp;1</string>
   </property>
   <property name="toolTip">
    <string>Expand (open) the directory tree to level 1.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionExpandTreeLevel2">
   <property name="text">
    <string>Level &amp;2</string>
   </property>
   <property name="toolTip">
    <string>Expand (open) the directory tree to level 2.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionExpandTreeLevel3">
   <property name="text">
    <string>Level &amp;3</string>
   </property>
   <property name="toolTip">
    <string>Expand (open) the directory tree to level 3.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionExpandTreeLevel4">
   <property name="text">
    <string>Level &amp;4</string>
   </property>
   <property name="toolTip">
    <string>Expand (open) the directory tree to level 4.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionExpandTreeLevel5">
   <property name="text">
    <string>Level &amp;5</string>
   </property>
   <property name="toolTip">
    <string>Expand (open) the directory tree to level 5.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionExpandTreeLevel6">
   <property name="text">
    <string>Level &amp;6</string>
   </property>
   <property name="toolTip">
    <string>Expand (open) the directory tree to level 6.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+6</string>
   </property>
  </action>
  <action name="actionExpandTreeLevel7">
   <property name="text">
    <string>Level &amp;7</string>
   </property>
   <property name="toolTip">
    <string>Expand (open) the directory tree to level 7.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+7</string>
   </property>
  </action>
  <action name="actionExpandTreeLevel8">
   <property name="text">
    <string>Level &amp;8</string>
   </property>
   <property name="toolTip">
    <string>Expand (open) the directory tree to level 8.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+8</string>
   </property>
  </action>
  <action name="actionExpandTreeLevel9">
   <property name="text">
    <string>Level &amp;9</string>
   </property>
   <property name="toolTip">
    <string>Expand (open) the directory tree to level 9.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+9</string>
   </property>
  </action>
  <action name="actionStopReading">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/stop.png</normaloff>:/icons/stop.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Stop Reading</string>
   </property>
   <property name="toolTip">
    <string>Stop reading directories.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAskWriteCache">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/document-export.png</normaloff>:/icons/document-export.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Write To Cache File...</string>
   </property>
   <property name="toolTip">
    <string>Write the current directory tree to a cache file.</string>
   </property>
  </action>
  <action name="actionAskReadCache">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/document-import.png</normaloff>:/icons/document-import.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Read Cache File...</string>
   </property>
   <property name="toolTip">
    <string>Read a directory tree from a cache file.</string>
   </property>
  </action>
  <action name="actionRefreshAll">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/refresh.png</normaloff>:/icons/refresh.png</iconset>
   </property>
   <property name="text">
    <string>Refresh &amp;All</string>
   </property>
   <property name="toolTip">
    <string>Re-read the entire directory tree from disk.</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionCopyPathToClipboard">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/edit-copy.png</normaloff>:/icons/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy Path</string>
   </property>
   <property name="toolTip">
    <string>Copy the full path of the current item to the system clipboard for use in other applications.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionTreemapZoomIn">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/zoom-in.png</normaloff>:/icons/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="toolTip">
    <string>Zoom the treemap in (enlarge) one level.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionTreemapZoomOut">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/zoom-out.png</normaloff>:/icons/zoom-out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="toolTip">
    <string>Zoom the treemap out one level.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionResetTreemapZoom">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/zoom-best-fit.png</normaloff>:/icons/zoom-best-fit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reset Zoom</string>
   </property>
   <property name="toolTip">
    <string>Reset the treemap zoom factor to normal.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionTreemapRebuild">
   <property name="text">
    <string>Re&amp;build</string>
   </property>
   <property name="toolTip">
    <string>Rebuild the treemap.</string>
   </property>
  </action>
  <action name="actionShowTreemap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Show Treemap</string>
   </property>
   <property name="toolTip">
    <string>Enable or disable showing the treemap view.</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionGoUp">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/go-up.png</normaloff>:/icons/go-up.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Up One Level</string>
   </property>
   <property name="toolTip">
    <string>Up One Level</string>
   </property>
   <property name="shortcut">
    <string>Alt+Up</string>
   </property>
  </action>
  <action name="actionGoToToplevel">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/go-top.png</normaloff>:/icons/go-top.png</iconset>
   </property>
   <property name="text">
    <string>To &amp;Toplevel</string>
   </property>
   <property name="toolTip">
    <string>Navigate to the toplevel directory of this tree.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Home</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/qdirstat.png</normaloff>:/icons/qdirstat.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About QDirStat...</string>
   </property>
   <property name="toolTip">
    <string>About QDirStat</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
   <property name="iconText">
    <string>About Qt...</string>
   </property>
   <property name="toolTip">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionRefreshSelected">
   <property name="text">
    <string>Re&amp;fresh Selected</string>
   </property>
   <property name="toolTip">
    <string>Reread the selected branch from disk.</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionReadExcludedDirectory">
   <property name="text">
    <string>Read &amp;Excluded Directory</string>
   </property>
   <property name="toolTip">
    <string>Read a directory that was excluded by an exclude rule.</string>
   </property>
  </action>
  <action name="actionContinueReadingAtMountPoint">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/hard-disk.png</normaloff>:/icons/hard-disk.png</iconset>
   </property>
   <property name="text">
    <string>Continue Reading at &amp;Mount Point</string>
   </property>
   <property name="toolTip">
    <string>Continue Reading at Mount Point</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/preferences.png</normaloff>:/icons/preferences.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;onfigure QDirStat</string>
   </property>
   <property name="toolTip">
    <string>Configure QDirStat</string>
   </property>
  </action>
  <action name="actionVerboseSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Verbose Selection</string>
   </property>
   <property name="toolTip">
    <string>Switch verbose logging of selecting and unselecting items on or off.</string>
   </property>
   <property name="shortcut">
    <string>Shift+F7</string>
   </property>
  </action>
  <action name="actionMoveToTrash">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/trashcan.png</normaloff>:/icons/trashcan.png</iconset>
   </property>
   <property name="text">
    <string>Move to &amp;Trash</string>
   </property>
   <property name="toolTip">
    <string>Move the selected items to the trash bin.</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionDumpSelection">
   <property name="text">
    <string>Dump Selection to Log</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionFileTypeStats">
   <property name="text">
    <string>File &amp;Type Statistics</string>
   </property>
   <property name="toolTip">
    <string>File Type Statistics</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>QDirStat &amp;Help</string>
   </property>
   <property name="iconText">
    <string>QDirStat Help</string>
   </property>
   <property name="toolTip">
    <string>QDirStat Help</string>
   </property>
   <property name="statusTip">
    <string>https://github.com/shundhammer/qdirstat/blob/master/README.md</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionFileSizeStats">
   <property name="text">
    <string>File &amp;Size Statistics</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionShowCurrentPath">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Current &amp;Path</string>
   </property>
  </action>
  <action name="actionShowDetailsPanel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Details Panel</string>
   </property>
   <property name="toolTip">
    <string>Show &amp;Details Panel</string>
   </property>
  </action>
  <action name="actionLayout1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Layout &amp;1 (Short)</string>
   </property>
   <property name="iconText">
    <string>L1</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="actionLayout2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Layout &amp;2 (Classic)</string>
   </property>
   <property name="iconText">
    <string>L2</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="actionLayout3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Layout &amp;3 (Full)</string>
   </property>
   <property name="iconText">
    <string>L3</string>
   </property>
   <property name="shortcut">
    <string>Alt+3</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="text">
    <string>&amp;Donate...</string>
   </property>
   <property name="iconText">
    <string notr="true">https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=EYJXAVLGNRR5W</string>
   </property>
   <property name="toolTip">
    <string>Make a donation to support the QDirStat project</string>
   </property>
  </action>
  <action name="actionWhatsNew">
   <property name="text">
    <string>What's &amp;New in this Release...</string>
   </property>
   <property name="toolTip">
    <string>Show release notes in external web browser</string>
   </property>
  </action>
  <action name="actionOpenPkg">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/tree-medium/package.png</normaloff>
     <normalon>:/icons/tree-medium/folder-pkg.png</normalon>:/icons/tree-medium/package.png</iconset>
   </property>
   <property name="text">
    <string>Show Installed &amp;Packages...</string>
   </property>
   <property name="toolTip">
    <string>Show Installed Packages</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPkgViewHelp">
   <property name="text">
    <string>The &amp;Packages View...</string>
   </property>
   <property name="iconText">
    <string>The Packages View...</string>
   </property>
   <property name="toolTip">
    <string>The Packages View</string>
   </property>
   <property name="statusTip">
    <string>https://github.com/shundhammer/qdirstat/blob/master/doc/Pkg-View.md</string>
   </property>
  </action>
  <action name="actionShowUnpkgFiles">
   <property name="text">
    <string>Show &amp;Unpackaged Files...</string>
   </property>
   <property name="toolTip">
    <string>Show only files that do NOT belong to an installed software package</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionUnpkgViewHelp">
   <property name="text">
    <string>The &amp;Unpackaged Files View...</string>
   </property>
   <property name="iconText">
    <string>The Unpackaged Files View...</string>
   </property>
   <property name="toolTip">
    <string>The Unpackaged Files View</string>
   </property>
   <property name="statusTip">
    <string>https://github.com/shundhammer/qdirstat/blob/master/doc/Unpkg-View.md</string>
   </property>
  </action>
  <action name="actionShowFilesystems">
   <property name="text">
    <string>Show Mounted &amp;Filesystems</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionDiscoverLargestFiles">
   <property name="text">
    <string>&amp;Largest Files</string>
   </property>
   <property name="toolTip">
    <string>Largest Files</string>
   </property>
  </action>
  <action name="actionDiscoverNewestFiles">
   <property name="text">
    <string>&amp;Newest Files</string>
   </property>
   <property name="toolTip">
    <string>Newest Files</string>
   </property>
  </action>
  <action name="actionDiscoverOldestFiles">
   <property name="text">
    <string>&amp;Oldest Files</string>
   </property>
   <property name="toolTip">
    <string>Oldest Files</string>
   </property>
  </action>
  <action name="actionDiscoverHardLinkedFiles">
   <property name="text">
    <string>Files with Multiple &amp;Hard Links</string>
   </property>
   <property name="toolTip">
    <string>Files with Multiple Hard Links</string>
   </property>
  </action>
  <action name="actionDiscoverBrokenSymLinks">
   <property name="text">
    <string>&amp;Broken Symbolic LInks</string>
   </property>
   <property name="toolTip">
    <string>Broken Symbolic LInks</string>
   </property>
  </action>
  <action name="actionDiscoverSparseFiles">
   <property name="text">
    <string>&amp;Sparse Files</string>
   </property>
   <property name="toolTip">
    <string>Sparse Files</string>
   </property>
  </action>
  <action name="actionBtrfsSizeReporting">
   <property name="text">
    <string>&amp;Btrfs Size Reporting...</string>
   </property>
   <property name="statusTip">
    <string>https://github.com/shundhammer/qdirstat/blob/master/doc/Btrfs-Free-Size.md</string>
   </property>
  </action>
  <action name="actionShadowedByMount">
   <property name="text">
    <string>Files Shadowed by a &amp;Mount...</string>
   </property>
   <property name="iconText">
    <string>Files Shadowed by a Mount...</string>
   </property>
   <property name="toolTip">
    <string>Files Shadowed by a Mount</string>
   </property>
   <property name="statusTip">
    <string>https://github.com/shundhammer/qdirstat/blob/master/doc/Shadowed-by-Mount.md</string>
   </property>
  </action>
  <action name="actionHeadlessServers">
   <property name="text">
    <string>QDirStat for &amp;Headless Servers...</string>
   </property>
   <property name="iconText">
    <string>QDirStat for Headless Servers...</string>
   </property>
   <property name="toolTip">
    <string>QDirStat for Headless Servers</string>
   </property>
   <property name="statusTip">
    <string>https://github.com/shundhammer/qdirstat/blob/master/doc/QDirStat-for-Servers.md</string>
   </property>
  </action>
  <action name="actionCantMoveDirToTrash">
   <property name="text">
    <string>Can't Move a Directory to &amp;Trash...</string>
   </property>
   <property name="statusTip">
    <string>https://github.com/shundhammer/qdirstat/blob/master/doc/Troubleshooting.md#cant-move-a-directory-to-trash</string>
   </property>
  </action>
  <action name="actionTreemapAsSidePanel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Treemap as side panel</string>
   </property>
   <property name="toolTip">
    <string>Show the Treeemap beside the directory tree, otherwise it will be shown beneath.</string>
   </property>
  </action>
  <action name="actionFileAgeStats">
   <property name="text">
    <string>File &amp;Age Statistics</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionDiscoverFilesFromYear">
   <property name="text">
    <string>Files from &amp;Year</string>
   </property>
  </action>
  <action name="actionGoBack">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/go-left.png</normaloff>:/icons/go-left.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Back</string>
   </property>
   <property name="toolTip">
    <string>Go back to the previous directory</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="actionGoForward">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/go-right.png</normaloff>:/icons/go-right.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Forward</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Go forward again to the next directory (after going back).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="actionFileAgeStatsHelp">
   <property name="text">
    <string>The File Age Statistics...</string>
   </property>
   <property name="statusTip">
    <string>https://github.com/shundhammer/qdirstat/blob/master/doc/File-Age-Stats.md</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDirStat::DirTreeView</class>
   <extends>QTreeView</extends>
   <header>DirTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>QDirStat::TreemapView</class>
   <extends>QGraphicsView</extends>
   <header>TreemapView.h</header>
  </customwidget>
  <customwidget>
   <class>QDirStat::BreadcrumbNavigator</class>
   <extends>QLabel</extends>
   <header>BreadcrumbNavigator.h</header>
  </customwidget>
  <customwidget>
   <class>QDirStat::FileDetailsView</class>
   <extends>QWidget</extends>
   <header>FileDetailsView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QDirStat::MessagePanel</class>
   <extends>QWidget</extends>
   <header>MessagePanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
