<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MimeCategoryConfigPage</class>
 <widget class="QWidget" name="MimeCategoryConfigPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="midHorSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>25</number>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QSplitter" name="treemapSplitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="handleWidth">
       <number>25</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="leftTopColumnWidget">
       <layout class="QVBoxLayout" name="leftTopColumnLayout" stretch="0,1,0,0">
        <item>
         <widget class="QLabel" name="mimeCategoryCaption">
          <property name="text">
           <string>MIME C&amp;ategory</string>
          </property>
          <property name="buddy">
           <cstring>listWidget</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>2</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>80</height>
           </size>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="nameLineEdit">
          <property name="toolTip">
           <string>Edit the name of the current category.</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="buttonsLayout" stretch="0,0,1,0,0">
          <property name="spacing">
           <number>8</number>
          </property>
          <item>
           <widget class="QToolButton" name="addButton">
            <property name="toolTip">
             <string>Create a new category.</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="removeButton">
            <property name="toolTip">
             <string>Remove the current category.</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/remove.png</normaloff>:/icons/remove.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="colorButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Select a color for the current category.</string>
            </property>
            <property name="text">
             <string>C&amp;olor</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="colorLineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Enter color RGB code directly.</string>
            </property>
            <property name="text">
             <string>#RRGGBB</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QDirStat::TreemapView" name="treemapView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>120</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Preview Treemap</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
      </widget>
     </widget>
     <widget class="QSplitter" name="patternsSplitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="handleWidth">
       <number>20</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="patternsTopWidget">
       <layout class="QVBoxLayout" name="patternsTopLayout">
        <item>
         <widget class="QLabel" name="caseInsensitivePatternsCaption">
          <property name="text">
           <string>&amp;Patterns (Case Insensitive)</string>
          </property>
          <property name="buddy">
           <cstring>caseInsensitivePatternsTextEdit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="caseInsensitivePatternsTextEdit">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Add filename patterns here,
each one on a separate line.
Use * or ? as wildcards.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="patternsBottomWidget">
       <layout class="QVBoxLayout" name="patternsBottomLayout">
        <item>
         <widget class="QLabel" name="caseSensitivePatternsCaption">
          <property name="text">
           <string>Patterns (Case &amp;Sensitive)</string>
          </property>
          <property name="buddy">
           <cstring>caseSensitivePatternsTextEdit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="caseSensitivePatternsTextEdit">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Add filename patterns here,
each one on a separate line.
Use * or ? as wildcards.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDirStat::TreemapView</class>
   <extends>QFrame</extends>
   <header>TreemapView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
