<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowUnpkgFilesDialog</class>
 <widget class="QDialog" name="ShowUnpkgFilesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Show Unpackaged Files</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="dialogHeading">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Show Unpackaged Files</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="topVSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>9</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="startingDirCaption">
       <property name="text">
        <string>Starting &amp;Directory:</string>
       </property>
       <property name="buddy">
        <cstring>startingDirComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="startingDirComboBox">
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string notr="true">/</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">/usr</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">/usr/lib</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">/usr/share</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">/lib</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">/etc</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">/opt</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="excludeDirsCaption">
       <property name="text">
        <string>E&amp;xclude Directories:</string>
       </property>
       <property name="buddy">
        <cstring>excludeDirsTextEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPlainTextEdit" name="excludeDirsTextEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>73</height>
        </size>
       </property>
       <property name="lineWrapMode">
        <enum>QPlainTextEdit::NoWrap</enum>
       </property>
       <property name="plainText">
        <string notr="true">/home
/root
/tmp
/var
/usr/lib/sysimage/rpm
/usr/local
</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="ignorePatternsCaption">
       <property name="text">
        <string>I&amp;gnore Patterns:</string>
       </property>
       <property name="buddy">
        <cstring>ignorePatternsTextEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPlainTextEdit" name="ignorePatternsTextEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>73</height>
        </size>
       </property>
       <property name="lineWrapMode">
        <enum>QPlainTextEdit::NoWrap</enum>
       </property>
       <property name="plainText">
        <string notr="true">*.pyc
</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="bottomVSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>9</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>startingDirComboBox</tabstop>
  <tabstop>excludeDirsTextEdit</tabstop>
  <tabstop>ignorePatternsTextEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ShowUnpkgFilesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ShowUnpkgFilesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
